org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=0.3.9-beta
maven_group=dev.lemonclient.addon
archives_base_name=lemon-client

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.4-SNAPSHOT

# JSON
json_version = 20230618
